MONGO='mongodb+srv://earthspacon:qwertyspacon@cluster0.efgt6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT=nobodyShouldKnowThisToken

TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZWFydGhzcGFjb24iLCJlbWFpbCI6ImVhcnRoc3BhY29uQGdtYWlsLmNvbSIsImlhdCI6MTYyNTQ4MjUxM30.0S9PQ0p_SV_qpvNprsoM-y8GY0BvoM_ytp5evoEpiPk'
