MONGO=mongodb://localhost:27017/todorant
JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyMzA3MTk5ODM1MDAyMCIsIm5hbWUiOiJTdGVwYW4gU2VyZ2V5ZXYiLCJhZG1pbiI6dHJ1ZX0.pT4mzA8DJrARX7F0Z0jLKoJkWz-5B78UtSiakaJpvKg

FACEBOOK_APP_ID=4040102186081539
FACEBOOK_APP_SECRET=653e9e2bb570c5badfca587da9ba843d

TELEGRAM_LOGIN_TOKEN=1795607753:AAEqCSKypFn7T4riOVidymYtnUIy2Tw6umg
